{
    'author': u'IT Team - Supercomputing Systems AG',
    'description': u'OpenVPN Access Server Checks',
    'download_url': 'https://github.com/scsitteam/checkmk_openvpnas',
    'files': {
        'agents': ['plugins/openvpnas'],
        'cmk_addons_plugins': [
            'openvpnas/agent_based/openvpn.py',
            'openvpnas/graphing/openvpn.py',
            'openvpnas/rulesets/check_parameters.py',
        ],
    },
    'name': 'openvpnas',
    'title': u'OpenVPN Access Server Checks',
    'version': '0.0.1',
    'version.min_required': '2.3.0p17',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0',
}